// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()

    }
    dependencies {
        apply plugin:'java'
        //apply plugin: 'android-library'
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
        //compile 'com.google.zxing:core:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"

        }

    }
}


