apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.example.buddhikajay.mobilepay"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    //compile 'com.android.support.constraint:constraint-layout:+'
    //compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    testCompile 'junit:junit:4.12'
}
