<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finishActivity"
    android:background="#ffffff">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <!--LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merchant ID "
                    android:id="@+id/merchantIdLable"
                    android:layout_marginTop="16dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merchant Name "
                    android:id="@+id/merchantNameLable"
                    android:layout_marginTop="16dp"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merchant Address "
                    android:id="@+id/merchantAddressLable"
                    android:layout_marginTop="16dp"
                    android:textSize="12dp"/>

            </LinearLayout-->
            <!--LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "

                    android:layout_marginTop="16dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "

                    android:layout_marginTop="16dp"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "

                    android:layout_marginTop="16dp"
                    android:textSize="12dp"/>

            </LinearLayout!-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/splash_screen_bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Merchant ID :"
                    android:id="@+id/merchantTextView"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0097"
                    android:id="@+id/merchantIdTextView"
                    android:layout_marginTop="16dp"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Cargills Foodcity Bambalabitiya"
                        android:id="@+id/merchantNameTextView"
                        android:layout_marginTop="16dp"
                        android:textSize="34sp"


                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123 Galle Road, Colombo 04"
                        android:id="@+id/addressTextView"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"


                        />
                </LinearLayout>


            </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Amount"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:id="@+id/text_bill_amount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 1120.00"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/text_bill_amount_value"/-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/amountEditText_err">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/amountEditText"
                    android:hint="Amount"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textColor="@color/colorAccent"
                    android:focusable="true"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:id="@+id/tipEdit_err">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/tipEdit"
                    android:ems="10"
                    android:hint="Tip"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textColor="@color/colorAccent"
                    android:focusable="true"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAY NOW"
                        android:id="@+id/buttonPay"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:background="@drawable/button_background_selector"
                        android:layout_margin="8dp"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BILL SPLIT"
                        android:id="@+id/buttonSpilite"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimaryDark"
                        android:layout_margin="8dp" />
                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>









    </LinearLayout>
</RelativeLayout>