<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Merchant ID"
        android:id="@+id/merchantIdLable"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0097"
        android:id="@+id/merchantIdTextView"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Merchant Name"
        android:id="@+id/merchantNameLable"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cargills Foodcity Bambalabitiya"
        android:id="@+id/merchantNameTextView"
        android:layout_weight="0.05"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Merchant Address"
        android:id="@+id/merchantAddressLable"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="123 Galle Road, Colombo 04"
        android:id="@+id/addressTextView"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Amount"
        android:id="@+id/textView2"
        android:layout_marginLeft="10dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/amountEditText"
        android:hint="Amount"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:id="@+id/buttonPay"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp" />
</LinearLayout>